<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap" rel="stylesheet">

    <style>
       .education{
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;

       }
       .degree{
        font-family: 'Poppins', sans-serif;
       }

       td:hover{
        background-color: blue;
       }
       
       th:hover{
        background-color: red;
       }
     

    </style>
</head>
<body>
  <fieldset><legend class="education">Education</legend>
    <nav>
    <table border="1px" class="degree">
        <h2 class="education">Academic Details</h2>
        <thead>
          <tr>
            <th><strong>Sr.No</strong></th>
            <th><strong>Academic</strong></th>
            <th><strong>College Name</strong></th>
            <th><strong>University/Board</strong></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong> 1</strong></td>
            <td><strong>Graduation</strong></td>
            <td><strong>DDU College</strong></td>
            <td><strong>Mumbai University </strong></td>
          </tr>
          <tr>
            <td><strong>2</strong></td>
            <td><strong>HSC or 12th</strong></td>
            <td><strong>Nita Gawade</strong></td>
            <td><strong>Maharashtra Board</strong></td>
          </tr>
          <tr>
            <td><strong>3</strong></td>
            <td><strong>SSC or 10th</strong></td>
            <td><strong>Model Eng School</strong></td>
            <td><strong> Maharashtra</strong></td>
          </tr>
        </tbody>
      </table>
    </nav>
  </fieldset>
</body>
</html>