<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Details</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap" rel="stylesheet">
 

  <style>
    .personalDetails{
      font-family: 'Roboto', sans-serif;
      text-transform: uppercase;
      letter-spacing: 2px;

    }
    .details{
      font-family: 'Poppins', sans-serif;
    }


  </style>
</head>
<body>
  <fieldset>
    <legend><strong class="personalDetails">Personal Information </strong></legend>
    <h2 class="personalDetails">1. Basic Details</h2>
    <hr>
    <table class="details">
    
    <ul><tr>
      <td><li><b>Name: Mohan Rajaram Masa</b></li></td>
    </tr>
      <tr>
      <td><li><b>DOB:    19/10/1988</b></li></td></tr>
      <tr>
        <td><li><b>Gender: Male</b></li></td>
    </tr>
    <tr>
      <td><li><b>Nationality: Indian</b></li></td>
    </tr>
    <tr><td><li><b>Marital Status:Married</b></li></td></tr>
    </ul>
 
  
  </table>
  <hr>
  <h2 class="personalDetails">2.Contact Details </h2>
  <hr>
  <table class="details">
    <ul>
    <tr>
      <td><li><b>Mobile No: +91 9594 52 5911</b></li></td>
    </tr>
    <tr><td><li><b>Email Id: masamohan14@gmail.com</b></li></td></tr> </ul>
  </table>
  <hr>
  <h2 class="personalDetails">3.Experience Summary</h2>
  <hr>
   <table class="details">
    <ul>
    <tr><td>
      
        <li>
  <b>Still I am working with Pharmaceutical Company from 9 years</b>
    </li>
  
</td></tr>
</ul>

   </table>
  </fieldset>
</body>
</html>