<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap" rel="stylesheet">

    <style>
     .project{font-family: 'Roboto', sans-serif;
     text-transform: uppercase;
     letter-spacing: 2px;

     }
     .projectDetails{font-family: 'Poppins', sans-serif;

     }


    </style>
</head>
<body>
    <h2 class="project">Project Details</h2>
    <fieldset><legend class="project">Project Details </legend>
    <hr>
    <p class="projectDetails"><strong>Name: &nbsp;&nbsp;<u>Student Management</u></strong></p>
    <p class="projectDetails"><strong><u>Environment:</u></strong>&nbsp;<strong><mark>Angular8,TypeScript,JavaScript(ES6),HTML5,CSS,Bootstrap,GitHub,Desktop GitHub,Agile and JIRA,IDE-VS Code</mark></strong></p>
    <p class="projectDetails"><strong>Team Size:</strong>06 &nbsp; &nbsp; &nbsp; &nbsp;<strong>Duration:</strong> &nbsp;<i>2021-1<sup>st</sup></i>-July till <i><u>present</u></i></p>
    <p class="projectDetails"><strong>Project Description:</strong> This Project is mainly used for student management in colleges,where It help to manage student recored like <br>
    student registration,student update information and to see all his or her academic activities like score card,attendance.</p>
    <hr>
    <h2><strong class="project">Roles and Responsibilities:</strong></h2>
    <p class="projectDetails"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed and implemented the using HTML5 and CSS
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Work closely with backend developers for code integration
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifying and troubleshooting issues with front end code 
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Worked on GIT as a version control 
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used JIRA for bug tracking 
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implemented project using Agile SCRUM methodology,Involved in daily stand up meetoings,sprint retrospective 
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Involved fixing technical issues</p>
    <hr>
</fieldset>
</body>
</html>